### Folderss ###
Repository/

### Hidden shit ###
.vscode
.DS_Store

### File extensions ###
*.rtf
*.tdo
*.acn
*.acr
*.alg
*.asv
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.gz
*.ist
*.lof
*.log
*.lot
*.mexmaci64
*.mexa64
*.mexw64
*.m~
*.out
*.toc
*.xml
*.fot

### Files  ###

